<html>

<head>
  <meta charset="UTF-8">
  <title>Adopt Dog!</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="http://localhost:8080/ml5.js" type="text/javascript"></script>


  <!-- this is the p5 sound library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

</head>

<body>
  <script src="js/dog.js"></script>
  <script src="js/rain.js"></script>
  <script src="js/splash.js"></script>
</body>

</html>